<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset password - Aura</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #E30AF5, #F174FF);
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 100px auto 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      font-weight: 600;
    }

    p {
      font-weight: 300;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .btn {
      margin-top: 30px;
      display: inline-block;
      padding: 10px 20px;
      background: #fff;
      color: #E30AF5;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      text-decoration: none;
    }

    .btn:hover {
      background: #ffe1fc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Reset password del tuo account</h1>
    <p>Hai dimenticato la password del tuo account?</p>
    <p>
      Puoi resettare la password del tuo account Aura cliccando su “Ho dimenticato la password” nella scheda di login. Prima di procedere, inserisci l’email associata all’account su cui vuoi effettuare il reset.

Se non ricevi l’email per il reset, controlla la cartella spam. Se il problema persiste, puoi richiedere il trasferimento dei tuoi dati su un altro account.

⚠️ Non possiamo resettare direttamente la tua password, perché le password degli account Aura sono crittografate e non accessibili a nessuno.
    </p>
    <a href="https://support.aurastudioitalia.it" class="btn">Contatta il supporto</a>
  </div>
</body>
</html>
